.grid-habits {
	display: grid;
	grid-template-columns: repeat(calc(2 + var(--number-of-days)), auto);
}

.grid-habits > div {
	background-color: var(--clr-1-accent);
	padding: 0.2em 0.4em;
}

.grid-habits > h3 {
	text-align: center;
	align-content: center;
	margin: 0;
}

/* .grid-habits needed because specificity */
.grid-habits > .offset {
	--color-offset: var(--clr-3);
	background-color: var(--color-offset);
}

.grid-habits > .date {
	display: grid;
	grid-template-areas: "month" "day";
	text-align: center;
	aspect-ratio: unset;
	background-color: var(--clr-2);
}

.grid-habits > .stats {
	background-color: transparent;
}
